<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>PRIFIT ADMIN LOGIN</title>
</head>
<style>
    html{
        height:100%;
    }
    body{
        background-color: black;
        font-size: 10px;
        height:100%;
        padding-top:40px;
        padding-bottom:40px;
        align-items: center;
        display:flex;
    }
    .form-signin{
        width: 100%;
        margin: auto;
        padding: 15%;
        max-width: 1000px;
        height:100%;
    }
    form h1{
        font-size: 3rem;
        margin-bottom: 20px;
        letter-spacing: 10px;
        color: white;
    }
    label{
        font-size: 1rem;
    }
    .form-floating input[type="email"]{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom:-1px;
    }
    .form-floating input[type="password"]{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom:10px;
    }
    .checkbox label{
        color:white;
    }
    p{
        color: white;
    }
</style>
<body class="text-center">
    <main class="form-signin">
        <form>
            <h1>PRIFIT ADMIN</h1>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput"
                placeholder="name@example.com">
                <label for="floatingInput">Email Address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword"
                placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me">
                    "Remember me"
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p class="mt-5 mb-3">@ 2017-2021</p>
        </form>
    </main>
</body>
</html>